.none {
    display: none;
}

* {
    box-sizing: border-box;
}

::selection {
    background-color: #fbdc4d;
}

:focus {
    outline: none;
    border: dotted;
    border-color: #ea736d;
}

html {
    scroll-behavior: smooth;
}

:root {
    --undrln: #fbdc4d;
    --btnBg: #fbdc4d;
}

html, body {
    margin: 0;
    font-family: 'M PLUS 1p', sans-serif;
    color: #000;
}

#backTop a {
    display: none;
    color: #ea736d;
    position: fixed;
    bottom: 40px;
    right: 60px;
    font-size: 40px;

    &:hover {
        color: #d4423b
    }

    &:focus {
        border: none;
    }

    @media (min-width: 768px) {
        display: block;
    }
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a, a:hover {
    text-decoration: none;
    color: #000;
}

button, input {
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    padding: 0 15px;

    @media (min-width: 768px) {
        padding: 0 30px;
    }
    
    @media (min-width: 1200px) {
        width: 1140px;
        margin: 0 auto;
        padding: 0;
    }
}

.social-icons a {
    display: inline-block;
    margin-right: 27px;
    transition: 0.3s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        transition: 0.2s;
    }
}

.fa-github:hover, .fa-github:active {
    color: #6cc644;
    transition: 0.2s;
}

.fa-telegram:hover, .fa-telegram:active {
    color: #039be5;
    transition: 0.2s;
}

.fa-vk:hover, .fa-vk:active {
    color: #45668e;
    transition: 0.2s;
}

.fa-facebook:hover, .fa-facebook:active {
    color: #3b5998;
    transition: 0.2s;
}

.title-1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 90px;  
    }   
}

.title-2 {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    
    @media (min-width: 768px) {
        font-size: 52px;
    }
    
    @media (min-width: 1200px) {
        font-size: 64px;
    }
}

.title-3 {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 32px;
    }
    
    @media (min-width: 1200px) {
        font-size: 40px;
    }
}

.title-4 {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 24px;
    }
    
    @media (min-width: 1200px) {
        font-size: 32px;
    }
}

.title-5 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 24px;
    }
    
    @media (min-width: 1200px) {
        font-size: 26px;
    }
}

.page-link a {
    
    &:hover {
        color: #59b2ea;
        border-bottom: 1px solid #59b2ea;
        border-color: #59b2ea;
    }

    &:active {
        color: #eb736e;
        border-bottom: 1px solid #eb736e;
        border-color: #eb736e;
    }
}
