.footer {
    padding: 24px 0 41px;
    background-color: #333333;
}

.footer-title {
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    margin-bottom: 11px;    
}

.footer-text {
    font-size: 16px;
    font-weight: 400;
    color: #b0b0b0;
}

.footer-text a {
    color: #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    transition: 0.3s;

    &:hover, &:active {
        color: #d9d9d9;
        border-bottom-color: #d9d9d9;
        transition: 0.3s;
    }
}