.content {

    @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
    
    @media (min-width: 1200px) {
        align-items: center;
    }
}

.content-photo {
    position: relative;
    margin-bottom: 50px;
    
    &:after {
        display: none;
        content: "";
        position: absolute;
        top: 35%;
        left: 20%;
        width: 475px;
        height: 410px;
        background-image: linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.5;
        z-index: -1;      
    }

    @media (min-width: 768px) {
        width: 290px;
        margin-bottom: 0;
        z-index: 2;

        &:after {
            display: block;
            top: 45px;
            left: 65px;
            width: 320px;
            height: 320px;
        }
    }
    
    @media (min-width: 1200px) {
        width: 455px;

        &:after {
            top: 35%;
            left: 20%;
            width: 475px;
            height: 410px;
        }
    }
}

.content-info {

    @media (min-width: 768px) {
        width: 340px;
    }
    
    @media (min-width: 1200px) {
        width: 630px;
    }
}

.content-info__title {
    margin-bottom: 30px;

    @media (min-width: 768px) {
        margin-bottom: 35px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 40px;
    }
}

.line-bottom {
    position: relative;
    z-index: 2;
    
    &:after {
        content: "";
        position: absolute;
        height: 10px;
        left: -5px;
        right: -5px;
        bottom: 8px;
        background-color: var(--undrln);
        z-index: -1;
    }

    @media (min-width: 768px) {

        &:after {
            bottom: 12px;
        }
    }
    
    @media (min-width: 1200px) {

        &:after {
            bottom: 22px;
        }
    }
}

.content-info__desc {
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 500;
    color: rgb(57, 63, 71);
    line-height: 1.5;
    
    @media (min-width: 1200px) {
        font-size: 24px;
    }      
}

.header-buttons {
    display: none;
    
    @media (min-width: 1200px) {
        display: block;
    }
}

.button-meet {
    height: 65px;
    border-radius: 35px;
    border: none;
    padding: 20px 45px;
    margin-right: 20px;
    background-color: var(--btnBg);

    font-size: 22px;
    font-weight: 700;
    
    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }
}

.button-contacts {
    height: 65px;
    border-radius: 35px;
    border: 4px solid rgb(70, 70, 70);
    background-color: transparent;
    padding: 15px 45px;

    font-size: 22px;
    font-weight: 700;  
    color: rgb(70, 70, 70); 
    
    &:hover {
        color: #797979;
        border-color: #797979;
    }

    &:active {
        color: #181818;
    }
}

.content-bg-image {
    max-width: 1600px;
    margin-top: -45px;

    @media (min-width: 768px) {
        // width: 768px;
        margin-top: -45px;
    }
    
    @media (min-width: 1200px) {
        // width: 1600px;
        margin-top: -65px;
        margin-bottom: 40px;
    }
}
