.toggle-menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    z-index: 12;

    @media (min-width: 1200px) {
        display: none;
    }
}

.toggle-menu.active {
    span {
        background-color: transparent;

        &:before {
            top: 0;
            transform: rotate(45deg);
            transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        }

        &:after {
            bottom: 0;
            transform: rotate(-45deg);
            transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
        }
    }
}

.toggle-menu span {
    display: block;
    position: relative;
    width: 40px;
    height: 6px;
    background-color: #000;
    transition: 0.4s ease-in;

    &:before, &:after {
        content: "";
        position: absolute;
        width: 40px;
        height: 6px;
        background-color: #000;
        left: 0;
    }

    &:before {
        top: -10px;
        transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &:after {
        bottom: -10px;
        transition: transform 0.2s ease-in, bottom 0.2s linear 0.2s;
    }
}

.header-menu__logo {
    margin-bottom: 40px;
    
    @media (min-width: 1200px) {
        display: none;
    }
}

.header-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    z-index: 10;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
    padding-top: 24px;
    padding-left: 30px;
    padding-right: 30px;
    transform: translateX(100%);
    transition: 0.5s;
    
    @media (min-width: 1200px) {
        position: relative;
        flex-direction: row;
        max-width: unset;
        width: auto;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        transform: translateX(0);
        background-color: transparent;
    }
}

.header-menu.active {
    transform: translateX(0);
}

.header-menu__links {

    @media (min-width: 1200px) {
        display: flex;
        margin-right: 0;
    }
}

.header-menu__link-item {
    display: block;
    position: relative;
    z-index: 2;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    width: fit-content;
    border-bottom: 1px solid black;

    &:last-child {
        margin-bottom: 0;
    }
    
    &:after {
        content: "";
        position: absolute;
        bottom: 3px;
        left: 0;
        width: 0;
        height: 4px;
        background-color: var(--undrln);
        z-index: -1;
        transition: 0.4s;
        display: none;
    }

    &:active {
        border: none;
        color: #59b2ea;
    }

    @media (min-width: 1200px) {
        width: auto;
        margin-right: 80px;
        margin-bottom: 0;
        border-bottom: none;
        
        &:last-child {
            margin-right: 0;
        }

        &:after {
            display: block;
        }

        &:hover:after {
            width: 100%;
        }
    }
}

.header-menu__contacts {
    display: flex;
    margin-top: 35px;
    margin-bottom: 40px;

    @media (min-width: 1200px) {
        display: none;
    }
}

.header-menu__contacts a, .header-menu__contacts .vk-icon {
    margin-right: 20px;
}

.header-menu__email a {
    font-size: 18px;
    border-bottom: 1px solid #000;
    transition: 0.3s;

    &:hover {
        color: #59b2ea;
        border-color: #59b2ea;
        transition: 0.3s;
    }

    &:active {
        color: #eb736e;
        border-color: #eb736e;
    }

    @media (min-width: 1200px) {
        display: none;
    }
}
