.section-work {
    padding: 150px 0;
    background-color: #fff;
}

.content-work-title {
    text-align: center;
    margin-bottom: 158px;
}

.line-bottom-work {
    position: relative;
    z-index: 2;
    
    &:after {
        content: "";
        position: absolute;
        height: 10px;
        left: -5px;
        right: -5px;
        bottom: 11px;
        background-color: var(--undrln);
        z-index: -1;
    }

    @media (min-width: 768px) {

        &:after {
            bottom: 12px;
        }
    }
    
    @media (min-width: 1200px) {

        &:after {
            bottom: 14px;
        }
    }
}

.cotnent-column {
    max-width: 1005px;
    margin: 0 auto;
}

.content-work-item {
    position: relative;
    padding-left: 105px;
    height: 205px;
    margin-bottom: 25px;

    &:after {
        content: "";
        position: absolute;
        width: 4px;
        background-color: #e0eef4;
        top: 95px;
        bottom: 0;
        left: 37px;
    }

    &:first-child:before {
        content: "";
        position: absolute;
        width: 4px;
        background-color: #e0eef4;
        top: -80px;
        right: 0;
        height: 60px;
        display: none;
    }

    &:hover {
        cursor: pointer;
        
        .line-bottom-title5:after {
            background-color: #ea736d;
        }
    }

    @media (min-width: 768px) {
        width: 50%;
        padding-top: 17px;

        &:nth-child(even) {
            margin-left: auto;
            padding-left: 79px;
        }

        &:nth-child(even) .work-icon {
            left: -37px;
        }

        &:nth-child(even):after {
            left: -4px;
        }

        &:nth-child(odd) {
            text-align: right;
            padding-left: 0;
            padding-right: 79px;
        }

        &:nth-child(odd):after {
            left: auto;
            right: 0;
        }

        &:nth-child(odd) .work-icon {
            left: auto;
            right: -37px;
        }

        &:first-child:before {
            display: block;
        }

        &:last-child:after {
            display: none;
        }
    }
    
    @media (min-width: 1200px) {
    
    }
}

.work-desc__title {
    margin-bottom: 7px;
}

.line-bottom-title5 {
    position: relative;
    z-index: 2;
    
    &:after {
        content: "";
        position: absolute;
        height: 6px;
        left: -2px;
        right: -2px;
        bottom: 3px;
        background-color: var(--undrln);
        z-index: -1;
    }

    @media (min-width: 768px) {

        &:after {
            bottom: 4px;
        }
    }
    
    @media (min-width: 1200px) {

        &:after {
            bottom: 5px;
        }
    }
}

.work-icon {
    width: 74px;
    height: 74px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);

    display: flex;
    justify-content: center;
    align-items: center;
}


.work-icon svg {
    width: 40px;
    height: 40px;
}

.work-desc__info {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.work-desc__time {
    font-size: 18px;
    font-weight: 700;
}
